{
	"tasks": {
		"fmt": "deno fmt",
		"fmt:watch": "deno fmt --watch .",
		"fmt:check": "deno fmt --check",
		"lint": "deno lint"
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 80,
		"indentWidth": 2,
		"semiColons": true,
		"singleQuote": false,
		"proseWrap": "always"
	},
	"lint": {
		"rules": {
			"tags": ["recommended"]
		}
	},
	"lint-staged": {
		"*": "deno task lint && deno task fmt",
		"deno.jsonc": "deno task setup-hooks"
	},
	"imports": {
		"std/datetime": "https://deno.land/std@0.216.0/datetime/mod.ts",
		"std/encoding/base64": "https://deno.land/std@0.216.0/encoding/base64.ts",
		"std/dotenv": "https://deno.land/std@0.216.0/dotenv/mod.ts"
	}
}
